<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algo_Global_Besta</nom>
  <date_creation>12/12/2022 19:24</date_creation>
  <Elements>
    <Action>
      <Position>477;43</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>bdBoissons&#xd;
recetteExistantes</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Gestion Cocktails</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>1427;366</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>meilleursCombinaison</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage tableau de bord</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>52;213</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>bdBoissons&#xd;
tailleBdBoissons</PreAssertion>
          <PostAssertion>stockSoiree</PostAssertion>
          <Titre>Saisie vérif&#xd;
utilisateur</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>210;360</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>stockSoiree&#xd;
recetteExistantes</PreAssertion>
          <PostAssertion>recettesPossibles</PostAssertion>
          <Titre>Recherche recette</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>466;214</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>recettesPossibles&#xd;
DOSE_ALCOOL&#xd;
DOSE_DILUANT</PreAssertion>
          <PostAssertion>recettesPossibles&#xd;
qtMax</PostAssertion>
          <Titre>Calcule des quantités</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>757;366</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>recettesPossibles</PreAssertion>
          <PostAssertion>recettesPossibles</PostAssertion>
          <Titre>Calculer valeur des recettes</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1126;201</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>recettesPossibles&#xd;
qtMax</PreAssertion>
          <PostAssertion>meilleursCombinaison</PostAssertion>
          <Titre>SacApo</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
