<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>7/11/2022 19:23</date_creation>
  <Elements>
    <Action>
      <Position>565;29</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>nomBoisson
qtBoissons
type
listeAlcool
listeDiluant
listeAutre</PreAssertion>
      <PostAssertion>listeAlcool
listeDiluant
listeAutre</PostAssertion>
      <Titre>ajouterDansListes</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Condition>
          <Position>549.5;169</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>typeBoisson = 1</Titre>
              <Enfants>
                <Action>
                  <Position>27;287</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>listeAlcool
nomBoissons
qtBoissons</PreAssertion>
                  <PostAssertion>listeAlcool</PostAssertion>
                  <Titre>ajouter dans listeAlcool ([nomBoisson,qtBoissons), typeBoisson]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>typeBoisson = 2</Titre>
              <Enfants>
                <Action>
                  <Position>429;402</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>listeDiluant
nomBoissons
qtBoissons</PreAssertion>
                  <PostAssertion>listeDiluant</PostAssertion>
                  <Titre>ajouter dans listeDiluant ([nomBoisson,qtBoissons), typeBoisson]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>typeBoisson = 3</Titre>
              <Enfants>
                <Action>
                  <Position>868;287</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>listeAutre
nomBoissons
qtBoissons</PreAssertion>
                  <PostAssertion>listeAutre</PostAssertion>
                  <Titre>ajouter dans listeAutre ([nomBoisson,qtBoissons), typeBoisson]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
