<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algo_Global_Besta</nom>
  <date_creation>9/11/2022 16:47</date_creation>
  <Elements>
    <Action>
      <Position>747;46</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>bdBoissons
recetteExistantes</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Gestion Cocktails</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>1984;247</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>verres</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage tableau de bord</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>52;213</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>bdBoissons
tailleBdBoissons</PreAssertion>
          <PostAssertion>stockSoiree</PostAssertion>
          <Titre>Saisie vérif
utilisateur</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>430;215</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>stockSoiree
recetteExistantes</PreAssertion>
          <PostAssertion>recettesPossibles</PostAssertion>
          <Titre>Recherche recette</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>902;214</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>recettesPossibles
DOSE_ALCOOL
DOSE_DILUANT</PreAssertion>
          <PostAssertion>recettesPossibles
qtMax</PostAssertion>
          <Titre>Calcule des quantités</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1656;234</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>∅</PreAssertion>
          <PostAssertion>∅</PostAssertion>
          <Titre>Calculer valeur des recettes</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
