<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algo_Global_Besta</nom>
  <date_creation>4/10/2022 09:27</date_creation>
  <Elements>
    <Action>
      <Position>834;45</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Besta</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>241;172</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion> AlcoolBD</PreAssertion>
          <PostAssertion>tbBoissons</PostAssertion>
          <Titre>Intialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>101;289</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>qtBoisson
nomBoisson</PostAssertion>
              <Titre>Saisie
utilisateur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>325;291</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>qtBoisson
nomBoisson
lAlcoolBD</PreAssertion>
              <PostAssertion>tbBoisson</PostAssertion>
              <Titre>Conexion</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>775;310</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>tbBoissons</PreAssertion>
          <PostAssertion>tbVerres</PostAssertion>
          <Titre>Répartition 
des verres</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>247;514</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>recetteBD
tbBoissons</PreAssertion>
              <PostAssertion>tbRecettesDispo</PostAssertion>
              <Titre>Recherche recette</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1017;494</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>tbRecettesDispo</PreAssertion>
              <PostAssertion>tbVerres</PostAssertion>
              <Titre>Recherche 
meilleur recette</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>538;682</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tbRecettesDispo</PreAssertion>
                  <PostAssertion>TAILLE_SAC</PostAssertion>
                  <Titre>Calculer la taille du sac</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Iteration>
                  <Position>1623.5;604.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>?</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>1795.5;703</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>taille=0</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>1835;778</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>1145;904</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>TAILLE_SAC
tbRecettesDispo</PreAssertion>
                      <PostAssertion>tbVerres</PostAssertion>
                      <Titre>Remplir le sac</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>1348.5;1021.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>?</Titre>
                          <IterationFixe>0</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>1638.5;1131</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>tailleVerres=
TAILLE_SAC</Titre>
                                  <Enfants>
                                    <Sortie>
                                      <Position>1699;1203</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                            <Action>
                              <Position>958;1154</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>liste</PreAssertion>
                              <PostAssertion>liste</PostAssertion>
                              <Titre>ajouter une recette</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Iteration>
                        <Action>
                          <Position>596;1013</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>liste</PostAssertion>
                          <Titre>initialiser la liste</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1408;830</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>tbVerres</PreAssertion>
                      <PostAssertion>tbVerres</PostAssertion>
                      <Titre>Calculer le reste</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Iteration>
                <Action>
                  <Position>879;739</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>tbRecettesDispo</PreAssertion>
                  <PostAssertion>tbRecettesDispo</PostAssertion>
                  <Titre>Calculer valeur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>528;575</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>tbRecettesDispo</PreAssertion>
              <PostAssertion>tbRecettesDispo</PostAssertion>
              <Titre>Conversion
en verres</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1303;182</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>tbVerres</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage tableau de bord</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
