<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algo_Global_Besta</nom>
  <date_creation>8/11/2022 09:01</date_creation>
  <Elements>
    <Action>
      <Position>834;44</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>melangesExistants
boissons
tailleBoissons
tailleMelangesExistants</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Besta</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>1074;237</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>listeDiluants
listeAlcools</PreAssertion>
          <PostAssertion>verres</PostAssertion>
          <Titre>Répartir
les verres</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>723;392</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>listeDiluants
listeAlcools
melangesExistants</PreAssertion>
              <PostAssertion>melangesPossibles</PostAssertion>
              <Titre>Recherche recette</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1436;397</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>melangesPossibles</PreAssertion>
              <PostAssertion>verres</PostAssertion>
              <Titre>Recherche 
meilleur recette</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1984;247</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>verres</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage tableau de bord</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>183;392</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>boissons 
tailleBoissons</PreAssertion>
          <PostAssertion>listeDiluants
listeAlcools
listeAutre</PostAssertion>
          <Titre>Saisie vérif
utilisateur</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
