<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>calculeDesValeurs</nom>
  <date_creation>10/11/2022 09:46</date_creation>
  <Elements>
    <Action>
      <Position>582;19</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>recettesPossibles</PreAssertion>
      <PostAssertion>recettesPossibles</PostAssertion>
      <Titre>Calculer valeur des recettes</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>89;190</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>recettesPossibles
tailleRecettesPossibles</PreAssertion>
          <PostAssertion>recettesPossibles</PostAssertion>
          <Titre>Trier les recettes</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>304.5;313.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour i allant de 0 à tailleRecettesPossibles</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Iteration>
                  <Position>305.5;404.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour j allant de 0 à i</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>88.5;483</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>recettePossibles[j].getQtRecette() > recettesPossibles[j+1].getQtRecette()</Titre>
                          <Enfants>
                            <Action>
                              <Position>252;609</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>echanger les recettes</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>930;181</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>recettesPossibles
tailleRecettesPossibles</PreAssertion>
          <PostAssertion>recettesPossibles</PostAssertion>
          <Titre>Attribuer les valeurs</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1432.5;370.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour i allant de 1 à tailleRecettesPossibles - 1</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>1184.5;490</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>recettesPossibles[i].getQtRecette() = recettesPossibles[i-1].getQtRecette()</Titre>
                      <Enfants>
                        <Action>
                          <Position>1147;675</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>recettesPossibles[i].setValeur(valeur)</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>1471;667</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>valeur ← valeur - 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>1670;666</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>recettesPossibles[i].setValeur(valeur)</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
            <Action>
              <Position>655;329</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>recettesPossibles</PreAssertion>
              <PostAssertion>valeur</PostAssertion>
              <Titre>Attribution de la première valeur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>592;497</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>valeur ← tailleRecettesPossibles</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>818;495</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>valeur</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>recettesPossibles[0].setValeur(valeur)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
