<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>recherche_recette</nom>
  <date_creation>9/11/2022 16:05</date_creation>
  <Elements>
    <Action>
      <Position>416;42</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>stockSoiree
recetteExistantes</PreAssertion>
      <PostAssertion>recettesPossibles</PostAssertion>
      <Titre>Recherche recettesPossibles possibles</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>5;199</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>stockSoiree
recettesExistantes
tailleStockSoireeAlcools
tailleRecettesExistantes</PreAssertion>
          <PostAssertion>recettesTemp</PostAssertion>
          <Titre>Recherche des Alcools dans recettesExistantes et ajout dans recettesTemps</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>372.5;317.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour i allant de 0 à tailleStockSoireeAlcools</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Iteration>
                  <Position>371.5;397.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour j allant de 0 à
tailleRecettesExistantes</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>142.5;483</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>stockSoiree.getLAlcool()[i].getNom() = recetteExistantes[j].getAlcool.getNom()</Titre>
                          <Enfants>
                            <Action>
                              <Position>71;600</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>recettesExistantes</PreAssertion>
                              <PostAssertion>recettesTemp</PostAssertion>
                              <Titre>Ajout recettesExistantes[j] dans recettesTemps</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>755;198</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>stockSoiree
recettesTemp
tailleStockSoireeDiluants
tailleRecettesExistantes</PreAssertion>
          <PostAssertion>recettesPossibles</PostAssertion>
          <Titre>Recherche des Diluants dans les recettes de recettesTemp et ajout dant recettesPossibles</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1128.5;307.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>Pour i allant de 0 à tailleStockSoireeDiluants</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Iteration>
                  <Position>1129.5;390.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>Pour j allant de 0 à
tailleRecettesTemp</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>902.5;468</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>stockSoiree.getLdiluants[i].getNom() = recettesTemp[j].getDiluant.getNom()</Titre>
                          <Enfants>
                            <Action>
                              <Position>844;585</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>recettesTemp</PreAssertion>
                              <PostAssertion>recettesPossibles</PostAssertion>
                              <Titre>Ajout melangesTemp[j] dans melangesPossible</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
