<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>SacApo</nom>
  <date_creation>14/11/2022 09:29</date_creation>
  <Elements>
    <Action>
      <Position>625;70</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>recettesPossibles
qtMax</PreAssertion>
      <PostAssertion>meilleursCombinaison</PostAssertion>
      <Titre>SacApo</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>308;231</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>recettesPossibles
qtMax</PreAssertion>
          <PostAssertion>brancheValide</PostAssertion>
          <Titre>Explorer toutes les possibilités</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1415.5;422.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>742;604</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>recettesPossibles[i]</PreAssertion>
                  <PostAssertion>brancheEnCours</PostAssertion>
                  <Titre>Ajouter à la pile brancheEnCours recettesPossibles[i]</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1389;601</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>brancheEnCours
branchesValide
branchesInvalide</PreAssertion>
                  <PostAssertion>brancheEnCours</PostAssertion>
                  <Titre>Verification si la brancheEnCours est dans brancheValide ou invalide</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1460.5;757.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour i allant de 0 à tailleBranchesValide</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1045.5;869</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>brancheEncours.getPileRecette() = branchesValide[i].getPileRecette()</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1097;1020</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>Depiler de 1 brancheEnCours</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                    <Iteration>
                      <Position>1828.5;774.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour i allant de 0 à tailleBranchesInvalide</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1620.5;858</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>brancheEncours.getPileRecette() = branchesInvalide[i].getPileRecette()</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1721;975</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>Depiler de 1 brancheEnCours</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>3523;557</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>recettesPossibles
brancheEnCours
borneSup
borneInf
qtMax
iterateurRecette
</PreAssertion>
                  <PostAssertion>recettesPossibles</PostAssertion>
                  <Titre>Mettres à jour les variables</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>3145;715</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>recettesPossibles
iterateurRecette</PreAssertion>
                      <PostAssertion>recettesPossibles</PostAssertion>
                      <Titre>Mise à jour de la quantité des boissons</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>2919;865</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>recettesPossibles[recetteIterateur].getAlcool().setQtBoissonEnCours(recettesPossibles[recetteIterateur].getAlcool().getQtBoissonEnCours() - recettesPossibles[recetteIterateur].getQtAlcool())</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>3337;866</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>recettesPossibles[recetteIterateur].getDiluant().setQtBoissonEnCours(recettesPossibles[recetteIterateur].getDiluant().getQtBoissonEnCours() - recettesPossibles[recetteIterateur].getQtDiluant())</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>3839;741</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>recettesPossibles
iterateurRecette</PreAssertion>
                      <PostAssertion>recettesPossibles</PostAssertion>
                      <Titre>Mise à jour de la quantité des boissons dans recette</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>4120.5;907.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>Pour i allant de 0 à tailleRecettesPossibles</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>3575.5;1021</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>recettesPossibles[recetteIterateur].getAlcool() = recettesPossibles[i].getAlcool()</Titre>
                                  <Enfants>
                                    <Procedure>
                                      <Position>3305;1218</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>recettesPossibles
DOSE_ALCOOL
DOSE_DILUANT</PreAssertion>
                                      <PostAssertion>recettesPossibles</PostAssertion>
                                      <Titre>calculeQuantiteRecette(recettesPossibles[i], DOSE_ALCOOL, DOSE_DILUANT)</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Procedure>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                            <Condition>
                              <Position>4170.5;1003</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>recettesPossibles[recetteIterateur].getDiluant() = recettesPossibles[i].getDiluant()</Titre>
                                  <Enfants>
                                    <Procedure>
                                      <Position>4088;1223</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>recettesPossibles
DOSE_ALCOOL
DOSE_DILUANT</PreAssertion>
                                      <PostAssertion>recettesPossibles</PostAssertion>
                                      <Titre>calculeQuantiteRecette(recettesPossibles[i], DOSE_ALCOOL, DOSE_DILUANT)</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Procedure>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2369;598</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>brancheEnCours
qtMax
borneSup
borneInf</PreAssertion>
                  <PostAssertion>brancheInvalide</PostAssertion>
                  <Titre>Verification si brancheEnCours est invalide</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>2424.5;742</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>brancheEnCours.getQtBranche() > qtMax ou borneSup &lt; borneInf</Titre>
                          <Enfants>
                            <Action>
                              <Position>2183;997</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>Ajouter dans la liste de brancheInvalide la brancheEnCours</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Sortie>
                              <Position>2878;1038</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Condition>
                  <Position>5464.5;552</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>iterateurRecette = tailleRecettesPossibles - 1</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>5767;945</Position>
                        </Sortie>
                        <Action>
                          <Position>5304;909</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>Mettre brancheEnCours dans brancheValide</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>5974;731</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>iterateurRecette ← iterateurRecette + 1</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
                <Action>
                  <Position>1874;1215</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>brancheEnCours
borneSup
borneInf</PreAssertion>
                  <PostAssertion>brancheEnCours
borneSup
borneInf</PostAssertion>
                  <Titre>Mettre à jour les variables de la branche</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>1696;1346</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>recettesPossibles
borneSup
tailleRecettesPossibles
iterateurRecette</PreAssertion>
                      <PostAssertion>borneSup</PostAssertion>
                      <Titre>Mettre à jour borneSup</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>1702.5;1480.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour i allant de iterateurRecette à tailleRecettesPossibles - 1</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Action>
                              <Position>1549;1562</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>∅</PreAssertion>
                              <PostAssertion>∅</PostAssertion>
                              <Titre>borneSup ← borneSup + recettesPossibles[i].getValeur()</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Iteration>
                        <Action>
                          <Position>1963;1538</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>borneSup ← borneSup + brancheEnCours.getQtValeur()</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>1330;1568</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>borneSup ← 0</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>2498;1376</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>borneInf
brancheEnCours</PreAssertion>
                      <PostAssertion>borneInf</PostAssertion>
                      <Titre>Mettre à jour borneInf</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Condition>
                          <Position>2558.5;1501</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>brancheEnCours.getQtValeur() > borneInf</Titre>
                              <Enfants>
                                <Action>
                                  <Position>2584;1651</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>∅</PreAssertion>
                                  <PostAssertion>∅</PostAssertion>
                                  <Titre>borneInf ← brancheEnCours.getQtValeur()</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
            <Action>
              <Position>11;398</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>∅</PreAssertion>
              <PostAssertion>∅</PostAssertion>
              <Titre>iterateurRecette ← 0</Titre>
              <DetailsVisible>0</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>310;386</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>iterateurRecette
recettesPossibles</PreAssertion>
              <PostAssertion>recettesPossibles</PostAssertion>
              <Titre>Initialisation de la quantite en cours</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>138;599</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>recettesPossibles[iterateurRecette].getAlcool().setQtBoissonEnCours(recettesPossibles[iterateurRecette].getAlcool().getQtBoissonInitial)</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>482;823</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>∅</PreAssertion>
                  <PostAssertion>∅</PostAssertion>
                  <Titre>recettesPossibles[iterateurRecette].getDiluant().setQtBoissonEnCours(recettesPossibles[iterateurRecette].getDiluant().getQtBoissonInitial)</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>964;229</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>brancheValide</PreAssertion>
          <PostAssertion>meilleursCombinaison</PostAssertion>
          <Titre>Trouver la meilleur possibilité</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
