<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Saisie verif utilisateur</nom>
  <date_creation>9/11/2022 16:25</date_creation>
  <Elements>
    <Action>
      <Position>191;290</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>bdBoissons
tailleBdBoissons</PreAssertion>
      <PostAssertion>stockSoiree</PostAssertion>
      <Titre>Saisie vérif
utilisateur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>342.5;408.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>0</IterationFixe>
          <Enfants>
            <Action>
              <Position>26;581</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>nomBoisson
qtBoisson</PostAssertion>
              <Titre>Saisie de l'utilisateur</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Iteration>
              <Position>655.5;542.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour i allant de 0
à tailleBdBoissons</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>515.5;628</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>nomBoisson = bdoissons[i].getNom()</Titre>
                      <Enfants>
                        <ConditionMultiple>
                          <Position>559.5;767</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>bdBoissons[i].getTypeBoisson()</Titre>
                          <operationsLogiques>
                            <operation>
                              <Titre>Alcool</Titre>
                              <Enfants>
                                <Procedure>
                                  <Position>43;927</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>nomBoisson
qtBoisson
bdBoissons[i].getTypeBoisson()</PreAssertion>
                                  <PostAssertion>stockSoiree</PostAssertion>
                                  <Titre>ajouterStockSoiree</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Procedure>
                                <Sortie>
                                  <Position>565;974</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Diluant</Titre>
                              <Enfants>
                                <Procedure>
                                  <Position>640;941</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>nomBoisson
qtBoisson
bdBoissons[i].getTypeBoisson()</PreAssertion>
                                  <PostAssertion>stockSoiree</PostAssertion>
                                  <Titre>ajouterStockSoiree</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Procedure>
                                <Sortie>
                                  <Position>1158;975</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Autre</Titre>
                              <Enfants>
                                <Procedure>
                                  <Position>1249;934</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>nomBoisson
qtBoisson
bdBoissons[i].getTypeBoisson()</PreAssertion>
                                  <PostAssertion>stockSoiree</PostAssertion>
                                  <Titre>ajouterStockSoiree</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Procedure>
                                <Sortie>
                                  <Position>1792;970</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </ConditionMultiple>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>921;734</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>Affichage "Cette boisson n'est pas disponible"</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
